{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "StiveDatabase": "Data Source=PLUTON\\SQLEXPRESS; Initial Catalog=stive; Integrated Security=True;"
  }
 
}
